my $VERSION = '3.3.0';
$URL   ||= "https://github.com/wxWidgets/wxWidgets/releases/download/v$VERSION";
my $BASE    = 'wxWidgets';
# $TYPE from Build.PL

# To support wxPerl on 3.3.0 a compatibility patch is required.
# This patch will be part of 3.3.1.
my @common = qw( wxWidgets-3.0.0-magic.patch wxGTK-3.3.0-compat.patch );

{   
  msw     => { unicode => [ @common ],
               },
  mac     => { unicode => [ @common ],
               },
  unix    => { unicode => [ @common ],
               },
  data    => { url  => ( sprintf '%s/%s-%s.%s', $URL, $BASE, $VERSION, $TYPE ),
               directory => ( sprintf '%s-%s', $BASE, $VERSION ),
               archive   => ( sprintf '%s-%s.%s', $BASE, $VERSION, $TYPE ),
               version   => $VERSION,
               },
  };
